{
  "serviceEndpoints": {
    "backend": {
      "url": "http://www.example.com"
    }
  },
  "pipelines": [{
    "name": "ecommerce",
    "apiEndpoints": [
      { "path": "/products" },
      { "path": "/orders" },
      { "path": "/users" }
    ],
    "policies": [{
        "condition": ["pathMatch", "/products"],
        "action": "throttleGroup",
        "params": {
          "key": "products"
        }
      },
      {
        "condition": ["always"],
        "action": "throttleGroup",
        "params": {
          "key": "all"
        }
      },
      {
        "condition": ["always"],
        "action": "throttle",
        "params": {
          "all": {
            "rate": 5,
            "period": "minute"
          },
          "products": {
            "rate": 100,
            "period": "minute"
          }
        }
      },
      {
        "condition": ["always"],
        "action": "proxy",
        "params": {
          "serviceEndpoint": "backend"
        }
      }
    ]
  }]
}